<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

    <!-- <style>
        .div_1{
            border: 3px solid #000;

            /* border-left: 4px solid blue;
            border-right: 4px solid red;
            border-top: 4px solid rgb(0, 255, 106);
            border-bottom: 4px solid rgba(0, 0, 255, 0.144);
            width:500px;
            height:400px; */
        }
        /* .div_1 img{
            float: left
        } */
        img{
            float: left;
            height:auto;
            width:200px;
        }
        .div_2{
            height:400px;
            width:400px;
            border: 3px solid #851212;
            float: left;
        }

        .div_3{
            height:400px;
            width:400px;
            border: 3px solid #000;
            float: right;
        }
        .div_4{
            width:300px;
            height:200px;
            background-color: green;
            position: relative;
        }
        .circle{
            width:100px;
            height:100px;
            background-color: red;
            border-radius: 50px;
            position: absolute;
            top: 40px;
            left:105px;

        }
    </style> -->
</head>
<body>
    
    <!-- <div class="div_1">
        <img src="image/images.jpg" alt="">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea amet perspiciatis aliquid fugiat recusandae, autem illum aut dolores molestiae quam eveniet deserunt iure aliquam. Facilis tempora optio minus reprehenderit hic?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea amet perspiciatis aliquid fugiat recusandae, autem illum aut dolores molestiae quam eveniet deserunt iure aliquam. Facilis tempora optio minus reprehenderit hic?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea amet perspiciatis aliquid fugiat recusandae, autem illum aut dolores molestiae quam eveniet deserunt iure aliquam. Facilis tempora optio minus reprehenderit hic?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea amet perspiciatis aliquid fugiat recusandae, autem illum aut dolores molestiae quam eveniet deserunt iure aliquam. Facilis tempora optio minus reprehenderit hic?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea amet perspiciatis aliquid fugiat recusandae, autem illum aut dolores molestiae quam eveniet deserunt iure aliquam. Facilis tempora optio minus reprehenderit hic?
        </p>
    </div>
    <div class="div_2">

    </div>
    <div class="div_3">

    </div>
    <div class="div_4">
        <div class="circle"></div>
    </div> -->
    <header class="bg-dark">
        <div class="container">
            <div class="row">
                <div>Logo</div>
                <div>Banner</div>
            </div>
        </div>

    </header>

    <nav class="bg-green">
        <div class="container">
            <div class="row">
                <div>Menu 1</div>
                <div>Menu 2</div>
                <div>Menu 3</div>
                <div>Menu 4</div>
            </div>

        </div>
    </nav>

</body>
</html>